{
  "name": "수열팡",
  "short_name": "수열팡",
  "description": "등차수열과 등비수열을 찾아 팡팡 터뜨리는 수학 퍼즐 게임",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f2417",
  "theme_color": "#84cc16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
